<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP1-prática de programação web</title>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--cabeçalho para ciar o tema do site-->
    <header>
        <h1>Unidos da Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <!--usei a tag nav para criar um menu de navegação-->
    <nav>
        <a href="index.html">Inicio</a>
        <a href="pagina1/index.html">Conteúdo</a>
        <a href="sobre.html">Sobre</a>

        
    </nav>

    <!--tag main para colocar o conteúdo principal e dentro dela usei o article, p, h1, strong aqui conta um pouco da historia do site-->
    <main>
        <article>
            <h1>Proposta do projeto</h1>  
            <h2>Explorando o Conceito de Porcentagem no Cotidiano</h2>

            <p><strong>Objetivo:</strong> O objetivo deste projeto é desenvolver um website educacional com o propósito de ensinar o conceito de porcentagem e demonstrar sua aplicação no cotidiano. A iniciativa visa proporcionar aos usuários uma compreensão clara e prática sobre o uso de porcentagens em diversas situações do dia a dia.  </p>
            <p><strong>Visão Geral:</strong> O website será composto por seis páginas distintas, cada uma abordando diferentes aspectos da porcentagem e sua relevância prática. A estrutura do conteúdo será organizada de forma progressiva, começando com explicações básicas sobre o conceito de porcentagem e avançando para exemplos e exercícios práticos.</p>

            <p><strong>Público-Alvo:</strong> O projeto destina-se a estudantes, qualquer pessoa interessada em aprimorar seus conhecimentos sobre porcentagem e sua aplicação prática no mundo real. O website será projetado para atender a diferentes níveis de conhecimento, desde iniciantes até aqueles que buscam uma compreensão mais avançada do assunto.</p>

            

        </article>
    </main>

    <footer>
        <p>&copy;Unidos da Tecnologia</p>
    </footer>

</body>

</html>