<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <link rel="stylesheet" href="sobre.css">
</head>

<body>

    <section class="container">
       
        <h1>Sobre a Unidos da Tecnologia </h1>
        <p>A Unidos da Tecnologia é uma empresa apaixonada por tecnologia e comprometida em tornar a educação mais acessível e eficiente. <br><strong>Nossa equipe é formada por quatro integrantes talentosos:</strong> Kaian da Silva Batista ,Daniel Assunção de Oliveira,  Maria Eduarda Soares Farias da Silva  e Angelo de Oliveira Azenha</p>
        <h1>Nossa Missão</h1>
        <p>Na Unidos da Tecnologia, acreditamos que a tecnologia pode revolucionar a educação. Nosso site oferece: <br>

            -<strong>Conteúdo Educacional:</strong> Artigos, tutoriais e vídeos sobre diversos tópicos, desde matemática até programação. <br>
            -<strong>Plataforma Interativa:</strong> Fóruns, quizzes e grupos de estudo para conectar estudantes e professores. <br>
            -<strong>Recursos Personalizados:</strong> Recomendações de cursos, livros e ferramentas com base nas preferências de cada usuário.</p>

            <h1>Por que escolher a Unidos da Tecnologia?</h1>
            <p><strong>Inovação Constante:</strong> Estamos sempre atualizados com as últimas tendências tecnológicas para oferecer a melhor experiência aos nossos usuários.
                <br><strong>Qualidade:</strong> Nossos produtos são testados e aprimorados continuamente para garantir a melhor performance.
                <br><strong>Foco no Aprendizado:</strong> Queremos facilitar o acesso à educação e ajudar estudantes a alcançar seus objetivos.
                Se você busca uma plataforma educacional moderna e eficiente, a Unidos da Tecnologia é a escolha certa! 🚀📚</p>

        
       <div>
       <a href="index.html"><button>Início</button></a> 
       <a href="pagina1/index.html"><button>Conteúdo</button></a> 
       </div>
       
    </section>

    
    <script src="assets/js/main.js"></script>
</body>

</html>