@charset "UTF-8";



  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
 
  @font-face{ 
             font-family: 'Android';
             src: url('../fontes/idroid.otf') format('opentype');
             font-weight: normal;

  }


:root{
    --cor0: #696969;
    --cor1: #C0C0C0;
    --cor2: #A9A9A9;
    --cor3: #808080;
    --cor4: #696969;
    --cor5: #000000;
    

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif; 
    --fonte-destaque: 'Bebas Neue', cursive; 
    --font-android: 'Android', cursive; 


}
*{
    margin: 0px;
    padding: 0px ;
}

body{
    background-color:  var(--cor0);
    font-family: var(--fonte-padrao);
}
a.externo::after{
    content:'\00A0\1F517';
}

header{
    background-image: linear-gradient(to bottom, var( --cor3), var( --cor5) );
    font-family: var(--fonte-padrao);
    min-height: 150px;
    text-align: center;
    padding-top: 40px;
}

header h1{
    color: white;
    font-family: var(--fonte-destaque);
    margin-bottom: 20px ;
    font-size: 3em;
    font-weight: normal;
    text-shadow: 2px
     2px 0px rgba( 0,0,0,0,267);
}
header p{
    color: white;
    font-family: var(--fonte-padrao);
    font-size: 1.2em;
    max-width: 500px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
    padding-bottom: 50px;
    text-shadow: 2px 2px 0px rgba( 0,0,0,0,315);
}
nav{
    background-color: var(--cor5);
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0,0,0,0,192);


}
nav > a {
    color: var(--cor1);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;

}
nav>:hover{     
    background-color: var(--cor3);
    color: var(--cor5);
}
main{

    min-width: 300px;
    max-width: 1000px;
    padding: 20px;
    margin: auto;
    margin-bottom:30px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.352);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
main h1{
    color: var(--cor5);
    font-family: var(--font-android);
    font-weight: normal;
    font-size: 1.8em;
}
main h2{ 
    font-size: var(--font-android);
    color: var(--cor4);
    font-size: 1.3em;
    font-weight: normal;
    background-image: linear-gradient(to right, var(--cor1), transparent);
    text-indent: 8px;
}
main p {
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px;
    font-size: 1em;
    line-height: 2em;
}
main strong{
    color: var(--cor4);
    font-weight: bold;
   
}

main a { 
    text-decoration: none;
    font-weight: bold;
    color: var(--cor5);
    background-color: var(--cor1);
    padding: 2px 6px;
}
main a:hover{
    text-decoration: underline;
    color: var(--cor4);


}
main img{
    width: 100%;
}
main img.pequena{
    max-width: 350px;
    display: block;
    margin: auto;
}

div.video{
    background-color: var(--cor4);
    margin: 0px -20px 30px;
    padding: 20px;
    padding-bottom: 58%;
    position: relative;
}
div.video>iframe{
    position: absolute;
    top: 5%;
    left:5% ;
    width:90% ;
    height:90% ;


}

aside{
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.285);
}

aside > h3{
    background-color: var(--cor4);
    color: white;
    padding: 10px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}
aside > ul{
    list-style-type: '\2714\00A0\00A0';
    list-style-position: inside;
    columns: 2;
}
footer{
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 1.2em;
    padding: 5px;
    height: 198px;
}

footer p{
    padding-top: 100px;
}
footer a {
    color: white;
    font-weight: bold;
    text-decoration: none;  
}
footer a:hover{
    text-decoration: underline;
    color: var(--cor1);
}

