<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <!--Para mudar a cor do link-->
    <style>
        nav a{
            color:white
        }
    </style>
</head>

<body>
    
    <!--Caso o usuário queira voltar para o Inicio-->
    <nav>
        
         <a href="../index.html"><button > Inicio </button></a>
        
    </nav>

    <section class="container">
       
        <h2>Introdução</h2>
        <h3>O que é porcentagem?</h3>
        <p>A Porcentagem ou Percentagem representa uma razão cujo
            denominador é igual a 100 e indica uma comparação de uma parte com
            o todo.</p>
            <p>símbolo % é usado para designar a porcentagem. Um valor em
            porcentagem, pode ainda ser expresso na forma de fração centesimal
            (denominador igual a 100) ou como um número decimal.</p>
            <p>Exemplo:</p>
            <p>30% = 30/100 = 0,30</p>
            <h3>História da porcentagem</h3>
            <p>  Relatos históricos datam que o surgimento dos cálculos percentuais
            aconteceu por volta do século I a.C., na cidade de Roma. Nesse período,
            o imperador romano decretou inúmeros impostos a serem cobrados, de
            acordo com a mercadoria negociada. Um dos impostos criados pelos
            chefes romanos era denominado centésimo rerum venalium, e obrigava
            o comerciante a pagar um centésimo pela venda das mercadorias no
            mercado. Naquela época, o comércio de escravos era intenso e sobre as
            vendas era cobrado um imposto de 1/25 (um vinte e cinco avos).</p>
            <p>  A intensificação do comércio por volta do século XV criou situações de
            grande movimentação comercial. O surgimento dos juros, lucros e
            prejuízos obrigou os matemáticos a fixarem uma base para o cálculo de
            porcentagens. A base escolhida foi o 100. O interessante é que mesmo
            com essa evolução, o símbolo que conhecemos hoje ainda não era
            utilizado pelos comerciantes. Muitos documentos encontrados e
            registrados apresentam uma forma curiosa de expressar porcentagens.
            Os romanos utilizavam os algarismos do seu sistema de numeração
            seguido de siglas como, “p cento” e “p c”. Por exemplo, a porcentagem
            de 10% era escrita da seguinte forma: “X p cento” ou “X p c”."</p>
            <h3>Porcentagem no cotidiano</h3>
            <p>A porcentagem é uma medida muito comum e útil no cotidiano, e além
                disso pode ser utilizada como ferramenta para entender e calcular
                situações financeiras presentes no dia a dia, como:</p>
                <p>Descontos em compras: Quando você vai às compras, é comum
                    ver descontos expressos em porcentagem. Por exemplo,
                    "Desconto de 20% em todos os itens". Isso significa que o preço
                    dos itens será reduzido em 20%.</p>
                <p>Taxas de juros: Quando você pede um empréstimo ou faz um
                investimento, as taxas de juros são frequentemente expressas em
                porcentagem. Por exemplo, uma taxa de juros de 5% ao ano
                significa que você pagará 5% do valor do empréstimo ou
                investimento em juros a cada ano.</p>
                    <p>Notas escolares: As notas muitas vezes são expressas em
                    porcentagem. Por exemplo, se um aluno tira 90% em um teste,
                    isso significa que ele acertou 90% das questões.</p>
                    <p>Aumentos de salário: Os aumentos de salário também podem ser
                    expressos em porcentagem. Por exemplo, se um funcionário
                    recebe um aumento de 10%, seu salário será aumentado em 10%.</p>
                    <p>Cálculo de gorjetas: Ao sair para comer, é comum deixar uma
                    gorjeta para o garçom. A porcentagem da gorjeta pode variar, mas
                    é comum deixar entre 10% e 20% do valor total da conta.</p>
                    <p>Desconto em impostos: Às vezes, os governos oferecem descontos em
                    impostos para certas despesas, como gastos com educação ou saúde.
                    Esses descontos são frequentemente expressos em porcentagem.</p>
        <div>
       <a href="../pagina2/pagina2.html"><button >Página 2</button></a> 
       </div>

       
    </section>
    

    
    <script src="assets/js/main.js"></script>
</body>

</html>