<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <link rel="stylesheet" href="assets/css/style.css">
     <!--Para mudar a cor do link-->
     <style>
        nav a{
            color:white
        }
    </style>
</head>

<body>
     
    <!--Caso o usuário queira voltar para o Inicio-->
     <nav>
        <a href ="../index.html"><button>Início</button></a>
    </nav>

    <section class="container">
       
        <h2>Atividades interativas</h2>
        <p>Agora que você entendeu como funciona a porcentagem vamos colocar algumas questões para você resolver</p>

        
       <div>
       <a href="../pagina6/pagina6.html"><button>Página 6</button></a> 
       <a href="../pagina4/pagina4.html"><button>Voltar</button></a> 
       </div>
    </section>

    
    <script src="assets/js/main.js"></script>
</body>

</html>