<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <link rel="stylesheet" href="assets/css/style.css">
     <!--Para mudar a cor do link-->
     <style>
        nav a{
            color:white
        }
    </style>
</head>

<body>
    
    <!--Caso o usuário queira voltar para o Inicio-->
    <nav>
       <a href ="../index.html"><button>Inicio</button></a>
    </nav>
    
    <section class="container">
       
        <h2>Representações da porcentagem</h2>
        <h3>Representações de uma porcentagem</h3>
        <h4>➔ Forma percentual</h4>
        <p>A representação na forma percentual ocorre quando o número é
            seguido do símbolo % (por cento).</p>
            <p>Exemplos:</p>
            <p>5%</p>
            <p>0,1%</p>
            <p>150%</p>
        <h4>➔ Forma fracionária</h5>
        <p>Para realização de cálculos, uma das formas possíveis de
            representação de uma porcentagem é a forma fracionária, que pode
            ser uma fração irredutível ou uma simples fração sobre o número
            100.</p>
            <p>Exemplo:</p>
            <p>25% = 25/100 ➔ 25:25/100:25 = 1/4 </p>
            <h4>➔ Forma decimal</h6>
            <p>A forma decimal é uma possibilidade de representação também. Para
                encontrá-la, é necessária a realização da divisão.</p>
                <p>Exemplo:</p>
                <p>A forma decimal de 25% é obtida pela divisão de 25 : 100 = 0,25.</p>        
       <div>
       <a href="../pagina3/pagina3.html"  id="voltar"><button>Página 3</button></a> 
       <a href="../pagina1/index.html"><button>Voltar</button></a> 
       </div>
    </section>

    
    <script src="assets/js/main.js"></script>
</body>

</html>