<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <link rel="stylesheet" href="assets/css/style.css">
     <!--Para mudar a cor do link-->
     <style>
        nav a{
            color:white
        }
    </style>
</head>

<body>
     
    <!--Caso o usuário queira voltar para o Inicio-->
     <nav>
        <a href ="../index.html"><button>Inicio</button></a>
    </nav>
    
    <section class="container">
        
        <h2>Cálculo de Porcentagens</h2>
        <h3>Calcular porcentagem como fração (divisão e multiplicação)</h3>
        <p>Essa é a maneira mais óbvia e tradicional.</p>
            <p>Exemplo: Imagine que você tenha lido em um noticiário que a taxa
            de letalidade da covid-19 é de 3%. Isso significa que, a cada 100
            pessoas diagnosticadas com a doença, espera-se que 3 delas
            venham a morrer. Vamos supor que 800 pessoas da sua cidade
            contraíram o vírus. Qual o número esperado de mortes?</p>
            <p>1. Divida o valor total por 100.</p>
       
            <h4>800/100 = 8</h4>
       
              <p>2. Multiplique o resultado pela porcentagem desejada.</p>
       
              <h4>8*3 = 24</h4>
       
              <p>OU</p>
       
              <p>1. Multiplique o valor total pela porcentagem</p>
       
              <h4>800*3 = 2400</h4>
       
              <p>2. divida por 100</p>
       
              <h4>2400/100 = 24</h4>
       
              <p>Ou seja, são 24 mortes por coronavírus previstas na cidade.</p>
       
              <h3>Calcular porcentagem como decimal (fator multiplicativo)</h3>

              <p>Também é possível visualizar a porcentagem como um número
                decimal, com vírgula, criando um fator multiplicativo. É uma opção
                mais rápida, que envolve apenas uma operação de multiplicação,
                ideal para quando temos uma calculadora à disposição.</p>
                
                <p>Exemplo: Imagine que um sapato que custava R$ 150 está em
                    promoção com 30% de desconto. Qual será sua economia?</p>

                <p>1. Encontre o decimal referente à porcentagem. Isso pode ser feito
                    de cabeça: basta deslocar a vírgula duas casas para a esquerda
                    (uma divisão por 100).</p>

                <h4>30% = 0,3</h4>

                <p>2. Multiplique o decimal pelo valor total.</p>

                <h4>R$ 150*0,3 = R$ 45</h4>

                <p>Ou seja, um desconto de R$ 45 no sapato.</p>

                <p>Com este raciocínio, podemos também calcular, diretamente, o
                    valor final do produto em oferta.</p>
                
                <p>1. Pense na porcentagem do produto com o decréscimo, em
                    relação ao preço inicial.</p>
                
                    <h4>100% (valor inicial) - 30% (desconto) = 70% (quanto
                        pagará após o desconto)</h4>
                
                <p>2. Encontre o decimal referente à porcentagem.</p>

                <h4>70% = 0,7</h4>

                <p>3. Multiplique o decimal pelo valor total.</p>

                <h4>R$ 150*0,7 = R$ 105</h4>

                <p>Ou seja, o sapato custará R$ 105.</p>
                
                <p>A mesma ideia pode ser usada no caso de um acréscimo de valor.</p>
                
                <p>Exemplo: Suponha que sua conta de celular, que custava R$ 90,
                terá um reajuste de 20% a partir do mês que vem.</p>

                <p>1. Pense na porcentagem do item com o acréscimo, em relação ao
                preço inicial.</p>

                <p>100% (valor inicial) + 20% (desconto) = 120% (quanto pagará após o reajuste)</p>

                <h4>120% = 120/100 = 1,2</h4>

                <p>3. Multiplique o decimal pelo valor total.</p>

                <h4>R$ 90*1,2 = R$ 108</h4>

                <p>Ou seja, a conta passará a ser R$ 108.</p>

                <h3> Calcular porcentagem como proporção (regra de três)</h3>

                <p>Quem já tem afinidade com regra de três, o cálculo de frações em
                    cruz que aprendemos na escola, também pode utilizá-la para
                    resolver porcentagens —que são progressões diretamente
                    proporcionais.</p>
                
                <p>Exemplo: Vamos supor que você precisa calcular 30% de R$ 90,
                    para descobrir sua comissão sobre um produto que está
                    vendendo. Pense: se 100% é 90, quanto é 30%?</p>
                
                <p>1. Monte as proporções.</p>

                <h4>100 = 90</h4>
                <h4>30 = x</h4>
                
                <p>2. Faça a multiplicação em cruz.</p>

                <h4>100x = 2700</h4>

                <p>3. Corte os zeros e resolva.</p>

                <h4>X = 27</h4>

                <p>Ou seja, uma comissão de R$ 27.</p>

                <h3>Calcular porcentagem por decomposição</h3>

                <p>Quando nos deparamos com porcentagens mais complexas, há
                    quem prefira decompor a conta em mais de uma etapa e depois
                    somá-las para chegar ao resultado final.</p>
                
                <p>Imagine que você precisa encontrar 24% de R$ 75. Podemos
                    decompor assim:</p>
                
                    <h4>20% + 4% ou 20% + 1% + 1% + 1% + 1%</h4>
                
                <p>Aí, é só utilizar um dos métodos anteriores para chegar a cada valor:</p>

                <h4>R$ 15 + R$ 3</h4>

                <p>OU</p>

                <h4>R$ 15 + R$ 0,75 + R$ 0,75 + R$ 0,75 + R$ 0,75 = R$ 18</h4>

        <div>
       <a href="../pagina4/pagina4.html"><button>Página 4</button></a> 
       <a href="../pagina2/pagina2.html"><button>Voltar</button></a> 
       </div>
    </section>

    
    <script src="assets/js/main.js"></script>
</body>

</html>